apiVersion: v1
kind: Secret
metadata:
  name: acr-secrets
  namespace: default
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ0ZXh0YWl0ZXN0Y29udGFpbmVycmVnaXN0ZXJ5LmF6dXJlY3IuaW8iOnsidXNlcm5hbWUiOiJ0ZXh0YWl0ZXN0Y29udGFpbmVycmVnaXN0ZXJ5IiwicGFzc3dvcmQiOiJsbWRkbEhDMXZ5blZlL2xaWHJPbC9LenlRTjFsMDRPdmx4UWUwd2tNblorQUNSQnhlL3VZIiwiYXV0aCI6ImRHVjRkR0ZwZEdWemRHTnZiblJoYVc1bGNuSmxaMmx6ZEdWeWVUcHNiV1JrYkVoRE1YWjVibFpsTDJ4YVdISlBiQzlMZW5sUlRqRnNNRFJQZG14NFVXVXdkMnROYmxvclFVTlNRbmhsTDNWWiJ9fX0=
type: kubernetes.io/dockerconfigjson